MONGODB_URI="mongodb+srv://Jake:Koolaid@cluster0.lwaxzbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
START_GG_API_TOKEN=81a958905f2eb282a6703578996909ef
JWT_SECRET=c1d8e03a7d6f4b1e9a2b5c8d7e6f3a2b5c8d7e6f3a2b5c8d7e6f3a2b1c9d8e7f6
JWT_EXPIRES_IN=30d